
// db.employees.insertMany([
//   {empId: 1, name: 'Clark', dept: 'Sales' },
//   {empId: 2, name: 'Dave', dept: 'Accounting' },
//   {empId: 3, name: 'Ava', dept: 'Sales' }
// ]);

// db.employees.find({dept: 'Sales'});
// Create a collection Social_Media having fields as User_Id, User_Name, No_of_Posts, No_of_Friends,
// Friends_List, Interests. (Hint: Friends_List and Interests can be of array type)
// Insert 20 documents in the collection Social_Media. Write queries for following.
// 1. List all the users from collection Social_Media in formatted manner.
// 2. Find all users having number of posts greater than 100.
// 3. List the user names and their respective Friens_List
// 4. Display the user ids and Friends list of users who have more than 5 friends.
// 5. Display all users with no of posts in descending order.


db.createCollection("Social_Media");

db.Social_Media.insertMany([
    {User_Id: 1, User_Name: "kunal", No_of_Posts: 175, No_of_Friends:144 , Friens_List: ["a","om","jay","d","q","s"], Interests: ["chess","cricet"]  },
    { User_Id: 2, User_Name: "Bob", No_of_Posts: 120, No_of_Friends: 15, Friends_List: ["Alice", "Charlie", "David"], Interests: ["Gaming", "Music"] },
    { User_Id: 1, User_Name: "Alice", No_of_Posts: 150, No_of_Friends: 10, Friends_List: ["Bob", "Charlie"], Interests: ["Reading", "Hiking"] },
    { User_Id: 2, User_Name: "Bob", No_of_Posts: 120, No_of_Friends: 15, Friends_List: ["Alice", "Charlie", "David"], Interests: ["Gaming", "Music"] },
    { User_Id: 3, User_Name: "Charlie", No_of_Posts: 50, No_of_Friends: 5, Friends_List: ["Alice", "Bob"], Interests: ["Cooking", "Sports"] },
    { User_Id: 4, User_Name: "David", No_of_Posts: 200, No_of_Friends: 20, Friends_List: ["Bob", "Eve", "Alice"], Interests: ["Movies", "Travel"] },
    { User_Id: 5, User_Name: "Eve", No_of_Posts: 30, No_of_Friends: 2, Friends_List: ["David"], Interests: ["Art"] },
    { User_Id: 6, User_Name: "Frank", No_of_Posts: 180, No_of_Friends: 25, Friends_List: ["David", "Alice"], Interests: ["Fitness", "Tech"] },
    { User_Id: 7, User_Name: "Grace", No_of_Posts: 250, No_of_Friends: 30, Friends_List: ["Eve", "David"], Interests: ["Reading", "Gaming"] },
    { User_Id: 8, User_Name: "Hank", No_of_Posts: 80, No_of_Friends: 10, Friends_List: ["Grace", "Alice"], Interests: ["Music", "Art"] },
    { User_Id: 9, User_Name: "Ivy", No_of_Posts: 300, No_of_Friends: 12, Friends_List: ["Frank", "Eve"], Interests: ["Movies", "Travel"] },
    { User_Id: 10, User_Name: "Jack", No_of_Posts: 50, No_of_Friends: 4, Friends_List: ["Alice", "David"], Interests: ["Gaming", "Tech"] },
    { User_Id: 11, User_Name: "Kelly", No_of_Posts: 75, No_of_Friends: 15, Friends_List: ["Jack", "Hank"], Interests: ["Sports", "Fitness"] },
    { User_Id: 12, User_Name: "Leo", No_of_Posts: 130, No_of_Friends: 5, Friends_List: ["Grace", "Eve"], Interests: ["Reading", "Movies"] },
    { User_Id: 13, User_Name: "Mia", No_of_Posts: 160, No_of_Friends: 20, Friends_List: ["Alice", "David"], Interests: ["Tech", "Fitness"] },
    { User_Id: 14, User_Name: "Nina", No_of_Posts: 200, No_of_Friends: 40, Friends_List: ["Bob", "Grace"], Interests: ["Travel", "Music"] },
    { User_Id: 15, User_Name: "Oscar", No_of_Posts: 90, No_of_Friends: 3, Friends_List: ["Hank", "Jack"], Interests: ["Sports", "Movies"] },
    { User_Id: 16, User_Name: "Paul", No_of_Posts: 50, No_of_Friends: 8, Friends_List: ["Leo", "Eve"], Interests: ["Gaming", "Movies"] },
    { User_Id: 17, User_Name: "Quinn", No_of_Posts: 170, No_of_Friends: 22, Friends_List: ["Ivy", "David"], Interests: ["Art", "Music"] },
    { User_Id: 18, User_Name: "Rachel", No_of_Posts: 90, No_of_Friends: 13, Friends_List: ["Frank", "Mia"], Interests: ["Reading", "Sports"] },
    { User_Id: 19, User_Name: "Steve", No_of_Posts: 110, No_of_Friends: 6, Friends_List: ["Jack", "Kelly"], Interests: ["Tech", "Gaming"] },
  
  ]);
  
  // 1. List all the users from collection Social_Media in formatted manner.
  
// db.Social_Media.find().pretty();

// 2. Find all users having number of posts greater than 100.
db.Social_Media.find({No_of_Posts : {$gt : 100} }, {User_Id :1 , _id:0} );

// 3. List the user names and their respective Friens_List

db.Social_Media.find({},{User_Name:1 , Friens_List: 1 });

// 4. Display the user ids and Friends list of users who have more than 5 friends.

db.Social_Media.find({Friends_List : {$gt : 5}},{User_Id : 1, Friends_List : 1 });

// db.employees.insertMany([
//   {empId: 1, name: 'Clark', dept: 'Sales' },
//   {empId: 2, name: 'Dave', dept: 'Accounting' },
//   {empId: 3, name: 'Ava', dept: 'Sales' }
// ]);

// db.employees.find({dept: 'Sales'});
// Create a collection Social_Media having fields as User_Id, User_Name, No_of_Posts, No_of_Friends,
// Friends_List, Interests. (Hint: Friends_List and Interests can be of array type)
// Insert 20 documents in the collection Social_Media. Write queries for following.
// 1. List all the users from collection Social_Media in formatted manner.
// 2. Find all users having number of posts greater than 100.
// 3. List the user names and their respective Friens_List
// 4. Display the user ids and Friends list of users who have more than 5 friends.
// 5. Display all users with no of posts in descending order.


db.createCollection("Social_Media");

db.Social_Media.insertMany([
    {User_Id: 1, User_Name: "kunal", No_of_Posts: 175, No_of_Friends:144 , Friens_List: ["a","om","jay","d","q","s"], Interests: ["chess","cricet"]  },
    { User_Id: 2, User_Name: "Bob", No_of_Posts: 120, No_of_Friends: 15, Friends_List: ["Alice", "Charlie", "David"], Interests: ["Gaming", "Music"] },
    { User_Id: 1, User_Name: "Alice", No_of_Posts: 150, No_of_Friends: 1, Friends_List: ["Bob", "Charlie"], Interests: ["Reading", "Hiking"] },
    { User_Id: 2, User_Name: "Bob", No_of_Posts: 120, No_of_Friends: 1, Friends_List: ["Alice", "Charlie", "David"], Interests: ["Gaming", "Music"] },
    { User_Id: 3, User_Name: "Charlie", No_of_Posts: 50, No_of_Friends: 5, Friends_List: ["Alice", "Bob"], Interests: ["Cooking", "Sports"] },
    { User_Id: 4, User_Name: "David", No_of_Posts: 200, No_of_Friends: 20, Friends_List: ["Bob", "Eve", "Alice"], Interests: ["Movies", "Travel"] },
    { User_Id: 5, User_Name: "Eve", No_of_Posts: 30, No_of_Friends: 2, Friends_List: ["David"], Interests: ["Art"] },
    { User_Id: 6, User_Name: "Frank", No_of_Posts: 180, No_of_Friends: 2, Friends_List: ["David", "Alice"], Interests: ["Fitness", "Tech"] },
    { User_Id: 7, User_Name: "Grace", No_of_Posts: 250, No_of_Friends: 3, Friends_List: ["Eve", "David"], Interests: ["Reading", "Gaming"] },
    { User_Id: 8, User_Name: "Hank", No_of_Posts: 80, No_of_Friends: 10, Friends_List: ["Grace", "Alice"], Interests: ["Music", "Art"] },
    { User_Id: 9, User_Name: "Ivy", No_of_Posts: 300, No_of_Friends: 1, Friends_List: ["Frank", "Eve"], Interests: ["Movies", "Travel"] },
    { User_Id: 10, User_Name: "Jack", No_of_Posts: 50, No_of_Friends: 4, Friends_List: ["Alice", "David"], Interests: ["Gaming", "Tech"] },
    { User_Id: 11, User_Name: "Kelly", No_of_Posts: 75, No_of_Friends: 1, Friends_List: ["Jack", "Hank"], Interests: ["Sports", "Fitness"] },
    { User_Id: 12, User_Name: "Leo", No_of_Posts: 130, No_of_Friends: 5, Friends_List: ["Grace", "Eve"], Interests: ["Reading", "Movies"] },
    { User_Id: 13, User_Name: "Mia", No_of_Posts: 160, No_of_Friends: 20, Friends_List: ["Alice", "David"], Interests: ["Tech", "Fitness"] },
    { User_Id: 14, User_Name: "Nina", No_of_Posts: 200, No_of_Friends: 4, Friends_List: ["Bob", "Grace"], Interests: ["Travel", "Music"] },
    { User_Id: 15, User_Name: "Oscar", No_of_Posts: 90, No_of_Friends: 3, Friends_List: ["Hank", "Jack"], Interests: ["Sports", "Movies"] },
    { User_Id: 16, User_Name: "Paul", No_of_Posts: 50, No_of_Friends: 8, Friends_List: ["Leo", "Eve"], Interests: ["Gaming", "Movies"] },
    { User_Id: 17, User_Name: "Quinn", No_of_Posts: 170, No_of_Friends: 2, Friends_List: ["Ivy", "David"], Interests: ["Art", "Music"] },
    { User_Id: 18, User_Name: "Rachel", No_of_Posts: 90, No_of_Friends: 1, Friends_List: ["Frank", "Mia"], Interests: ["Reading", "Sports"] },
    { User_Id: 19, User_Name: "Steve", No_of_Posts: 110, No_of_Friends: 6, Friends_List: ["Jack", "Kelly"], Interests: ["Tech", "Gaming"] },
  
  ]);
  
  // 1. List all the users from collection Social_Media in formatted manner.
  
// db.Social_Media.find().pretty();

// 2. Find all users having number of posts greater than 100.
// db.Social_Media.find({No_of_Posts : {$gt : 100} }, {User_Id :1 , _id:0} );

// // 3. List the user names and their respective Friens_List

// db.Social_Media.find({},{User_Name:1 , Friens_List: 1 });

// 4. Display the user ids and Friends list of users who have more than 5 friends.

db.Social_Media.find({No_of_Friends : {$gt : 5}},{User_Id : 1, Friends_List : 1 });

// 5. Display all users with no of posts in descending order.

db.Social_Media.find().sort({No_of_Posts  : -1});
